<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<statistic>
<users_changes>
<entry user="xscvxc" count="2005981"/>
<entry user="Miroff" count="560406"/>
<entry user="siberiano" count="436871"/>
<entry user="msergeyv100" count="286077"/>
<entry user="vitstud54" count="117949"/>
<entry user="Kaylee" count="99500"/>
<entry user="AndreySmirnov" count="98787"/>
<entry user="whalerich" count="98086"/>
<entry user="Pavel Melnikov" count="96683"/>
<entry user="Sherper" count="94298"/>
<entry user="demon_h" count="83549"/>
<entry user="Guamo" count="64595"/>
<entry user="A54" count="59172"/>
<entry user="Antonio_92" count="52103"/>
<entry user="koSS_Rus" count="44290"/>
<entry user="oo-O-oo" count="42530"/>
<entry user="ONT" count="41282"/>
<entry user="Magomogo" count="40057"/>
<entry user="yohanson" count="32302"/>
<entry user="alex_hitman" count="27042"/>
<entry user="mike_lyulyukin" count="26618"/>
<entry user="maximaximax" count="26484"/>
<entry user="Географ" count="25685"/>
<entry user="velonavt" count="24863"/>
<entry user="MAS" count="21969"/>
<entry user="rockcreek" count="20626"/>
<entry user="Павел Яринюк" count="20197"/>
<entry user="VlIvYur" count="19264"/>
<entry user="katpatuka" count="18049"/>
<entry user="Nikolaev" count="17004"/>
<entry user="ilya3l" count="16177"/>
<entry user="pruosm" count="14968"/>
<entry user="ImmortAlex" count="13317"/>
<entry user="Ratty" count="12513"/>
<entry user="serhod" count="12437"/>
<entry user="afonin" count="12368"/>
<entry user="ThaJk" count="11920"/>
<entry user="vanomel" count="11103"/>
<entry user="Karaban2008" count="10728"/>
<entry user="andrewK" count="10011"/>
<entry user="malic" count="10003"/>
<entry user="Басмач" count="9446"/>
<entry user="vanchester" count="6419"/>
<entry user="SunWind1076" count="6053"/>
<entry user="PARKER1979" count="5820"/>
<entry user="Vodila_55" count="5513"/>
<entry user="Takuto" count="5323"/>
<entry user="usama" count="5286"/>
<entry user="ordorub" count="5230"/>
<entry user="Shtirlits" count="4642"/>
<entry user="Fenuks" count="4537"/>
<entry user="Ошкуй" count="4528"/>
<entry user="Z440" count="4523"/>
<entry user="F1ex" count="4499"/>
<entry user="Anatoli" count="4441"/>
<entry user="markonspbkem" count="4292"/>
<entry user="max041" count="4292"/>
<entry user="Sergey_Dzhagov" count="4202"/>
<entry user="Kuprienko_Viktor" count="4185"/>
<entry user="Aleksandr Dezhin" count="4029"/>
<entry user="zebooka" count="3915"/>
<entry user="GreedyGhost" count="3775"/>
<entry user="titanlis" count="3678"/>
<entry user="alex_k1" count="3662"/>
<entry user="orb04" count="3648"/>
<entry user="kimol" count="3583"/>
<entry user="ghelius" count="3450"/>
<entry user="CrazyViny" count="2986"/>
<entry user="Upliner" count="2936"/>
<entry user="Gde-ja" count="2891"/>
<entry user="Artamonovserg" count="2841"/>
<entry user="Sergey N" count="2692"/>
<entry user="Sasha_belok" count="2577"/>
<entry user="Stroger" count="2496"/>
<entry user="dimryb" count="2487"/>
<entry user="zynsk" count="2260"/>
<entry user="te_mark" count="2248"/>
<entry user="Brait" count="2076"/>
<entry user="MichaelCollinson" count="2064"/>
<entry user="OldIvantey" count="1817"/>
<entry user="lmaximov" count="1738"/>
<entry user="Dharma-ae" count="1731"/>
<entry user="Виталий Махно" count="1639"/>
<entry user="v-ozersk" count="1637"/>
<entry user="MrYadro" count="1602"/>
<entry user="Vlad2011_2011" count="1519"/>
<entry user="pankdm" count="1512"/>
<entry user="bs1980" count="1508"/>
<entry user="Jake Strine" count="1461"/>
<entry user="iWowik" count="1430"/>
<entry user="Inego" count="1310"/>
<entry user="IVM" count="1308"/>
<entry user="Spol81" count="1298"/>
<entry user="Xmypblu" count="1279"/>
<entry user="test67" count="1279"/>
<entry user="Mob!us" count="1254"/>
<entry user="МаксимГавронин" count="1226"/>
<entry user="ffk" count="1188"/>
<entry user="Komяpa" count="1175"/>
<entry user="Эцелоп" count="1124"/>
<entry user="Kostik" count="1112"/>
<entry user="Slau" count="1092"/>
<entry user="Cronium" count="1018"/>
<entry user="AMDmi3" count="1009"/>
<entry user="old_Bibigon" count="983"/>
<entry user="Kosyak" count="945"/>
<entry user="OldStar" count="938"/>
<entry user="axtom" count="934"/>
<entry user="Igor Reshta" count="932"/>
<entry user="dndred" count="918"/>
<entry user="SolTomsk1" count="916"/>
<entry user="progserega" count="916"/>
<entry user="RSergei" count="903"/>
<entry user="Whitenight" count="893"/>
<entry user="Stane" count="865"/>
<entry user="donprogramist" count="853"/>
<entry user="Александр Обливальный" count="806"/>
<entry user="Dommel5" count="765"/>
<entry user="apLight" count="747"/>
<entry user="jmaks" count="747"/>
<entry user="maa" count="745"/>
<entry user="Angara" count="742"/>
<entry user="denis_burij" count="721"/>
<entry user="Dyom" count="717"/>
<entry user="dkiselev" count="709"/>
<entry user="demon1981" count="707"/>
<entry user="layt" count="704"/>
<entry user="Андрей Дунаев" count="691"/>
<entry user="Golovco Anatolie" count="688"/>
<entry user="literan" count="667"/>
<entry user="LeonidDemidow" count="662"/>
<entry user="Baris17" count="661"/>
<entry user="Yurez_nsk" count="658"/>
<entry user="Silver87" count="651"/>
<entry user="AleXanDeR_G" count="648"/>
<entry user="Nucleardragon" count="643"/>
<entry user="toyotagps" count="615"/>
<entry user="mesousa" count="597"/>
<entry user="Aleksey Ovchinnikov" count="594"/>
<entry user="telefonist" count="593"/>
<entry user="rogallic" count="586"/>
<entry user="telec121" count="566"/>
<entry user="DmitrySA" count="564"/>
<entry user="54navi" count="554"/>
<entry user="guggis" count="553"/>
<entry user="Zhivin" count="551"/>
<entry user="alex_iz_novosiba" count="544"/>
<entry user="veslav" count="521"/>
<entry user="iPhonin" count="514"/>
<entry user="devo4ka-napilnik" count="503"/>
<entry user="UMA" count="494"/>
<entry user="Angry Lizard" count="491"/>
<entry user="dfcz55-73" count="490"/>
<entry user="ogion76" count="465"/>
<entry user="sersilin" count="456"/>
<entry user="olegta" count="451"/>
<entry user="ivan-ivanych" count="451"/>
<entry user="shrk" count="450"/>
<entry user="Alexey" count="447"/>
<entry user="yandobrov" count="443"/>
<entry user="DDD5" count="433"/>
<entry user="Pavel_Ku" count="394"/>
<entry user="dfcz55" count="383"/>
<entry user="bayl" count="380"/>
<entry user="alexmak" count="374"/>
<entry user="Mars_Bogdanow" count="371"/>
<entry user="Byrbl" count="369"/>
<entry user="orionll" count="360"/>
<entry user="vezneves1" count="350"/>
<entry user="kir" count="349"/>
<entry user="parukhin" count="349"/>
<entry user="pavel_vv" count="344"/>
<entry user="LLlypuk82" count="335"/>
<entry user="lifeslider" count="334"/>
<entry user="chilin" count="333"/>
<entry user="Fuse100A" count="332"/>
<entry user="sefas" count="329"/>
<entry user="Karemater" count="326"/>
<entry user="Victor Kachesov" count="320"/>
<entry user="w23" count="313"/>
<entry user="Maarten Deen" count="311"/>
<entry user="Stalker61" count="303"/>
<entry user="Alexander Leschinsky" count="303"/>
<entry user="rrv" count="299"/>
<entry user="LexIgnatov" count="295"/>
<entry user="Scaurr0ck" count="292"/>
<entry user="Maxim_NSK" count="289"/>
<entry user="andrean_" count="288"/>
<entry user="Ramir" count="287"/>
<entry user="Yuri Zimin" count="284"/>
<entry user="Xray2" count="279"/>
<entry user="keepright! er" count="276"/>
<entry user="Букин" count="275"/>
<entry user="Greensk" count="275"/>
<entry user="aleksey777" count="273"/>
<entry user="Айган" count="269"/>
<entry user="mkolomeitsev" count="268"/>
<entry user="doga" count="266"/>
<entry user="KartaBY" count="256"/>
<entry user="Dmitry Y" count="244"/>
<entry user="Федосов Сергей" count="233"/>
<entry user="chnav" count="231"/>
<entry user="Andrej293" count="225"/>
<entry user="Egor Kalinovsky" count="213"/>
<entry user="Andrey Astrakhanzev" count="212"/>
<entry user="Lazarevsk" count="203"/>
<entry user="_VAsek_" count="202"/>
<entry user="Dimcus" count="202"/>
<entry user="polemiker10" count="199"/>
<entry user="brlumen" count="194"/>
<entry user="Алекс812" count="186"/>
<entry user="s1eepwa1ker" count="184"/>
<entry user="Runich" count="181"/>
<entry user="dostalker" count="175"/>
<entry user="Serguei Dukachev" count="173"/>
<entry user="tony-k" count="170"/>
<entry user="AduchiMergen" count="166"/>
<entry user="alienchita" count="164"/>
<entry user="glebius" count="161"/>
<entry user="Fox_sibirsky" count="161"/>
<entry user="mit3612" count="155"/>
<entry user="Larchen" count="153"/>
<entry user="Dmanys" count="152"/>
<entry user="dannykath" count="151"/>
<entry user="FvGordon" count="149"/>
<entry user="tav" count="149"/>
<entry user="Premer" count="148"/>
<entry user="Kudr" count="147"/>
<entry user="Ed_MSL" count="146"/>
<entry user="altsky" count="146"/>
<entry user="OSMF Redaction Account" count="144"/>
<entry user="wicked" count="144"/>
<entry user="vomuanyd" count="144"/>
<entry user="Strober" count="142"/>
<entry user="TarzanASG" count="142"/>
<entry user="Demon_NSK" count="140"/>
<entry user="Practix" count="138"/>
<entry user="aptala" count="136"/>
<entry user="RymenarNsk" count="135"/>
<entry user="ipp1963" count="134"/>
<entry user="Санчес" count="130"/>
<entry user="webart50" count="128"/>
<entry user="Azork" count="128"/>
<entry user="samely" count="128"/>
<entry user="kosmosoff" count="127"/>
<entry user="Brom" count="126"/>
<entry user="antonpa" count="126"/>
<entry user="werner2101" count="126"/>
<entry user="DerLeere" count="121"/>
<entry user="gao" count="121"/>
<entry user="Constantin1913" count="120"/>
<entry user="Nicolai" count="117"/>
<entry user="soumrachnij" count="114"/>
<entry user="Helmchen42" count="112"/>
<entry user="Alexander Svidcehnkov" count="111"/>
<entry user="box_911" count="111"/>
<entry user="ivn64" count="109"/>
<entry user="wawont" count="108"/>
<entry user="xakpc" count="106"/>
<entry user="Ruffian" count="105"/>
<entry user="Citibiker" count="104"/>
<entry user="Sergey001" count="104"/>
<entry user="Беломир" count="101"/>
<entry user="Voldemar0" count="97"/>
<entry user="Akela710" count="96"/>
<entry user="vGross" count="95"/>
<entry user="Max Vasilev" count="95"/>
<entry user="Evrozvuk" count="94"/>
<entry user="Андрей Омельчук" count="92"/>
<entry user="dedok" count="92"/>
<entry user="KartaFan" count="92"/>
<entry user="AlRight" count="87"/>
<entry user="koala42" count="87"/>
<entry user="Olta" count="87"/>
<entry user="Skrat  nsk" count="83"/>
<entry user="jaimemd" count="83"/>
<entry user="Art9" count="83"/>
<entry user="RichRico" count="82"/>
<entry user="johny" count="81"/>
<entry user="greencaps" count="81"/>
<entry user="bigalxyz123" count="81"/>
<entry user="agamemn" count="79"/>
<entry user="kamondir" count="79"/>
<entry user="sfedor" count="79"/>
<entry user="ssv" count="79"/>
<entry user="Евген1991" count="78"/>
<entry user="Felis Pimeja" count="77"/>
<entry user="LamerXaKer" count="77"/>
<entry user="abel801" count="77"/>
<entry user="Volchara" count="76"/>
<entry user="AliasVector" count="75"/>
<entry user="Зайцева Алена" count="73"/>
<entry user="Silent7" count="72"/>
<entry user="vfjj" count="72"/>
<entry user="Kirasir" count="71"/>
<entry user="hsn208" count="71"/>
<entry user="Ansider" count="70"/>
<entry user="m3a1" count="70"/>
<entry user="maxphizik" count="69"/>
<entry user="lurlrlrl" count="68"/>
<entry user="wd75" count="68"/>
<entry user="Jane4ka" count="65"/>
<entry user="temark" count="65"/>
<entry user="Di Anre" count="65"/>
<entry user="Margarita24" count="64"/>
<entry user="Rage Sergey" count="61"/>
<entry user="kotofos" count="60"/>
<entry user="alexderev" count="60"/>
<entry user="Paul Shmarev" count="59"/>
<entry user="fubor76" count="59"/>
<entry user="Макс" count="59"/>
<entry user="sibwest" count="59"/>
<entry user="i-l-j-a" count="58"/>
<entry user="arcth" count="57"/>
<entry user="esaulenka" count="57"/>
<entry user="Wild1" count="57"/>
<entry user="VyacheslavS" count="56"/>
<entry user="Den26" count="55"/>
<entry user="loktionov" count="54"/>
<entry user="AntonSlusar" count="53"/>
<entry user="icepilot" count="53"/>
<entry user="S T" count="52"/>
<entry user="Evgenii__K" count="51"/>
<entry user="alexMAP" count="51"/>
<entry user="maria159" count="50"/>
<entry user="Vbif" count="50"/>
<entry user="max630" count="50"/>
<entry user="turula" count="49"/>
<entry user="Влад_chip" count="49"/>
<entry user="AnVas" count="48"/>
<entry user="Rimdus" count="47"/>
<entry user="VTanya" count="46"/>
<entry user="unknown365" count="46"/>
<entry user="purumub" count="45"/>
<entry user="alcm-b" count="45"/>
<entry user="mariya-romasheva" count="45"/>
<entry user="anton_sh" count="43"/>
<entry user="Ensay" count="42"/>
<entry user="emptySA" count="42"/>
<entry user="TourenHannes" count="42"/>
<entry user="arteam" count="41"/>
<entry user="Михаил Борисов" count="40"/>
<entry user="Nikomuro" count="40"/>
<entry user="zSilas" count="40"/>
<entry user="Aldorens" count="40"/>
<entry user="AndrewTheStalker" count="40"/>
<entry user="savage81" count="39"/>
<entry user="Bedouin" count="38"/>
<entry user="Alkozin" count="38"/>
<entry user="svtol" count="38"/>
<entry user="T_G_K" count="38"/>
<entry user="Vaska72" count="37"/>
<entry user="LaY_zzz" count="37"/>
<entry user="Damien_Thorn" count="37"/>
<entry user="salmin" count="37"/>
<entry user="pol78" count="37"/>
<entry user="medvezhut" count="36"/>
<entry user="Ismagilov Roman" count="36"/>
<entry user="gsv" count="36"/>
<entry user="h4Cx78" count="36"/>
<entry user="oldmen" count="36"/>
<entry user="Rockstar" count="36"/>
<entry user="Nikolaich" count="36"/>
<entry user="eugennik" count="36"/>
<entry user="Андрей_SwEm" count="35"/>
<entry user="vespex" count="35"/>
<entry user="_govorilka" count="35"/>
<entry user="Den3309" count="35"/>
<entry user="Karta01ru" count="35"/>
<entry user="xSmit" count="34"/>
<entry user="Alexandra Pogudina" count="34"/>
<entry user="DuhaNsk" count="34"/>
<entry user="qwerty51" count="33"/>
<entry user="Donatello" count="33"/>
<entry user="Dimkansk" count="32"/>
<entry user="Azor Ku" count="32"/>
<entry user="_DR_" count="32"/>
<entry user="Vadim Zudkin" count="32"/>
<entry user="ArnoldAleksandr" count="31"/>
<entry user="MBear" count="31"/>
<entry user="dmOx" count="30"/>
<entry user="Мехаил" count="30"/>
<entry user="Romanso" count="29"/>
<entry user="Виктория" count="29"/>
<entry user="Маргарита" count="29"/>
<entry user="torovec" count="29"/>
<entry user="Lehansk90" count="29"/>
<entry user="amtor47" count="29"/>
<entry user="svdeys" count="29"/>
<entry user="ckopnuo-67" count="28"/>
<entry user="Denm4a1" count="28"/>
<entry user="fserges" count="28"/>
<entry user="adima" count="27"/>
<entry user="freeExec" count="27"/>
<entry user="iDamir" count="27"/>
<entry user="EugeneVD" count="27"/>
<entry user="snr" count="27"/>
<entry user="Yarroslav" count="27"/>
<entry user="rumigu" count="26"/>
<entry user="Badani" count="26"/>
<entry user="Дядя Алекс" count="26"/>
<entry user="LittlePONNY" count="26"/>
<entry user="den0508" count="25"/>
<entry user="Pavel1377" count="25"/>
<entry user="CAHbKA-IV" count="25"/>
<entry user="esperu" count="25"/>
<entry user="woodpeck_repair" count="25"/>
<entry user="raf_gps" count="25"/>
<entry user="staytuned" count="25"/>
<entry user="Koljan87" count="25"/>
<entry user="Аннэтик" count="25"/>
<entry user="Dmitry Olyenyov" count="24"/>
<entry user="Juli-li" count="24"/>
<entry user="axelr" count="23"/>
<entry user="rip" count="23"/>
<entry user="easmik" count="23"/>
<entry user="Freem" count="23"/>
<entry user="gabenok" count="23"/>
<entry user="solomax" count="23"/>
<entry user="SergeyNSK" count="22"/>
<entry user="Dimokpower" count="22"/>
<entry user="stellz" count="22"/>
<entry user="supremevil" count="22"/>
<entry user="kremlao" count="22"/>
<entry user="yalfhg" count="22"/>
<entry user="rbuch703" count="22"/>
<entry user="RomanZar" count="22"/>
<entry user="камикадзе" count="22"/>
<entry user="kupino-cck" count="21"/>
<entry user="fernando_67" count="21"/>
<entry user="~Grek~" count="21"/>
<entry user="zqax" count="20"/>
<entry user="Bulldouzer" count="20"/>
<entry user="Micogen" count="20"/>
<entry user="KsushKA" count="20"/>
<entry user="redopium" count="20"/>
<entry user="pyadov" count="19"/>
<entry user="Alexiofx" count="19"/>
<entry user="Exella" count="19"/>
<entry user="Ольга26" count="19"/>
<entry user="Wol1981" count="18"/>
<entry user="Nesmero" count="18"/>
<entry user="Алина Рюмшина" count="18"/>
<entry user="hazardm" count="18"/>
<entry user="Mir76" count="18"/>
<entry user="Kanieva_Maria" count="17"/>
<entry user="PA94" count="17"/>
<entry user="Zhulik" count="17"/>
<entry user="Kostya8792" count="16"/>
<entry user="Fortress" count="16"/>
<entry user="MockuT" count="15"/>
<entry user="Andreevdp" count="15"/>
<entry user="andrewry" count="15"/>
<entry user="elazarev" count="15"/>
<entry user="SuperJet59rus" count="15"/>
<entry user="XaE" count="15"/>
<entry user="Karahagen" count="15"/>
<entry user="mad_sanity" count="15"/>
<entry user="Елена123456789" count="14"/>
<entry user="Ordin" count="14"/>
<entry user="AxiS" count="14"/>
<entry user="baks72" count="14"/>
<entry user="Романенко София" count="14"/>
<entry user="novodim" count="14"/>
<entry user="KonoSV" count="14"/>
<entry user="Andrei Polushin" count="14"/>
<entry user="Лариса Насырова" count="14"/>
<entry user="M I†I S" count="14"/>
<entry user="Just55" count="13"/>
<entry user="patashnik" count="13"/>
<entry user="bober953" count="13"/>
<entry user="Estetic Service" count="13"/>
<entry user="osm-kazakhstan" count="13"/>
<entry user="Peter Suvorov" count="13"/>
<entry user="IqRus" count="12"/>
<entry user="maynich" count="12"/>
<entry user="Axill" count="12"/>
<entry user="Eugene Bogoyavlensky" count="12"/>
<entry user="FaveOfTheSun" count="12"/>
<entry user="ullus" count="12"/>
<entry user="Uzhur" count="12"/>
<entry user="develmax" count="12"/>
<entry user="nafania" count="12"/>
<entry user="Александр Александрович" count="11"/>
<entry user="Шурка" count="11"/>
<entry user="demonlord32" count="11"/>
<entry user="birkoff" count="11"/>
<entry user="serj02" count="11"/>
<entry user="gadina" count="11"/>
<entry user="Opeckun" count="11"/>
<entry user="calfarome" count="11"/>
<entry user="w(HiT)e" count="11"/>
<entry user="freietonne-db" count="11"/>
<entry user="xybot" count="11"/>
<entry user="Alexey Sirotkin" count="11"/>
<entry user="x86128" count="11"/>
<entry user="Sirozha" count="10"/>
<entry user="Striker2000" count="10"/>
<entry user="MaxS" count="10"/>
<entry user="Al6ka" count="10"/>
<entry user="Sekt®" count="10"/>
<entry user="Chekotryas" count="10"/>
<entry user="GoodOk" count="10"/>
<entry user="aos1986" count="10"/>
<entry user="Андрей2013" count="10"/>
<entry user="Eugene Muzychenko" count="10"/>
<entry user="Илья Усенко" count="10"/>
<entry user="guest" count="9"/>
<entry user="leonet" count="9"/>
<entry user="SVA" count="9"/>
<entry user="Михаил Новиков" count="9"/>
<entry user="Gluk02" count="9"/>
<entry user="pilat" count="9"/>
<entry user="MakcuM_1984" count="9"/>
<entry user="gamma-aspirin" count="9"/>
<entry user="serge_vl" count="8"/>
<entry user="PlasmaGAN" count="8"/>
<entry user="Detonator" count="8"/>
<entry user="Vvs2" count="8"/>
<entry user="VadimZ" count="8"/>
<entry user="Storm-Sli" count="8"/>
<entry user="КсенияЭБА" count="8"/>
<entry user="Володя71" count="8"/>
<entry user="2008vit" count="8"/>
<entry user="Mogamashina" count="8"/>
<entry user="Lyubchenko Denis" count="8"/>
<entry user="Анастасия Сергеевна" count="8"/>
<entry user="Фурманов" count="8"/>
<entry user="Vadim Ippolitov" count="8"/>
<entry user="drewy" count="8"/>
<entry user="Anton Dessiatov" count="8"/>
<entry user="Paspartu" count="8"/>
<entry user="Shonchalay" count="8"/>
<entry user="GT21" count="8"/>
<entry user="lks1" count="8"/>
<entry user="iaros" count="7"/>
<entry user="Manu1400" count="7"/>
<entry user="Boobies" count="7"/>
<entry user="ZCC" count="7"/>
<entry user="asinko03" count="7"/>
<entry user="Katya817" count="7"/>
<entry user="EvgeniaB" count="7"/>
<entry user="armahema" count="7"/>
<entry user="natanga" count="7"/>
<entry user="lionS" count="7"/>
<entry user="сибиряк54" count="7"/>
<entry user="jatisw" count="7"/>
<entry user="Митёк" count="7"/>
<entry user="Zverik" count="7"/>
<entry user="Jim_Di" count="7"/>
<entry user="void_nsk" count="6"/>
<entry user="CutterRus" count="6"/>
<entry user="nick_volynkin" count="6"/>
<entry user="sanek01" count="6"/>
<entry user="bull31" count="6"/>
<entry user="sadko1978m" count="6"/>
<entry user="xVir" count="6"/>
<entry user="melodictsk" count="6"/>
<entry user="justhack" count="6"/>
<entry user="anyerdna" count="6"/>
<entry user="salsergey" count="6"/>
<entry user="MadBorman" count="6"/>
<entry user="D is Developer" count="6"/>
<entry user="hadhuey" count="6"/>
<entry user="Alisha" count="6"/>
<entry user="peshkov" count="6"/>
<entry user="Ник С" count="6"/>
<entry user="Zkir" count="5"/>
<entry user="Долана" count="5"/>
<entry user="Sargis-T111" count="5"/>
<entry user="gwinder" count="5"/>
<entry user="Pas" count="5"/>
<entry user="MZaitsev" count="5"/>
<entry user="Andrej-2" count="5"/>
<entry user="Dmitriy Sysoev" count="5"/>
<entry user="Inok" count="5"/>
<entry user="MaximNikiforov" count="5"/>
<entry user="Barmagon" count="5"/>
<entry user="Miheich" count="5"/>
<entry user="Анжела" count="5"/>
<entry user="metrosib" count="5"/>
<entry user="Anrock" count="5"/>
<entry user="omagic" count="5"/>
<entry user="nki251" count="5"/>
<entry user="Vlasoft" count="5"/>
<entry user="mtrr" count="5"/>
<entry user="k0rd" count="5"/>
<entry user="Sibirier" count="5"/>
<entry user="art_chernyshev" count="5"/>
<entry user="maryfedor" count="5"/>
<entry user="LMNNsk" count="5"/>
<entry user="nebm51" count="5"/>
<entry user="Traveler's Coffee" count="5"/>
<entry user="kemmok" count="5"/>
<entry user="n06rin" count="5"/>
<entry user="TEDERIs" count="4"/>
<entry user="frol9" count="4"/>
<entry user="BoomEngine" count="4"/>
<entry user="Artem_A" count="4"/>
<entry user="vitalipet" count="4"/>
<entry user="ToGr" count="4"/>
<entry user="apca" count="4"/>
<entry user="ediyes" count="4"/>
<entry user="elena20112602" count="4"/>
<entry user="Евгений Юркин" count="4"/>
<entry user="landfahrer" count="4"/>
<entry user="De14ri10ng" count="4"/>
<entry user="taeno" count="4"/>
<entry user="снежа" count="4"/>
<entry user="Sen-Я" count="4"/>
<entry user="Skomoroshka" count="4"/>
<entry user="b108" count="4"/>
<entry user="atsman" count="4"/>
<entry user="Doggers" count="4"/>
<entry user="Ермак" count="4"/>
<entry user="dedNikifor" count="4"/>
<entry user="BiIbo" count="4"/>
<entry user="andygol" count="4"/>
<entry user="withoutface" count="4"/>
<entry user="Tatyana54" count="4"/>
<entry user="sashazykov" count="4"/>
<entry user="malcolmh" count="4"/>
<entry user="Luis36995" count="4"/>
<entry user="masha33" count="4"/>
<entry user="share-ware" count="4"/>
<entry user="Отличница" count="4"/>
<entry user="Vladimir Gin" count="4"/>
<entry user="BORZOTA" count="4"/>
<entry user="KlaydF" count="4"/>
<entry user="pbav" count="4"/>
<entry user="ignat_b" count="4"/>
<entry user="дизилист" count="4"/>
<entry user="IainMaclean" count="4"/>
<entry user="Евгенова Людмила" count="4"/>
<entry user="Ksk91" count="4"/>
<entry user="VeloNightGroup" count="4"/>
<entry user="mrmurrdoc" count="4"/>
<entry user="аркан" count="4"/>
<entry user="salik154" count="4"/>
<entry user="Niker" count="4"/>
<entry user="Petja" count="4"/>
<entry user="pogoreli" count="4"/>
<entry user="sibklubok" count="4"/>
<entry user="srez" count="4"/>
<entry user="Kutuzov_optim" count="4"/>
<entry user="DIMM54ka" count="4"/>
<entry user="StasPekur" count="4"/>
<entry user="Катерина*" count="3"/>
<entry user="Yuliya28" count="3"/>
<entry user="TSA21432" count="3"/>
<entry user="fomichenko" count="3"/>
<entry user="niro" count="3"/>
<entry user="ohmy" count="3"/>
<entry user="imbizo" count="3"/>
<entry user="kuzmatsukanov" count="3"/>
<entry user="ksenia" count="3"/>
<entry user="art2010" count="3"/>
<entry user="Vladislav Naumov" count="3"/>
<entry user="Андрей Головин" count="3"/>
<entry user="alex_img" count="3"/>
<entry user="MaryVeryTheOne" count="3"/>
<entry user="Dr Kludge" count="3"/>
<entry user="Sergey Astakhov" count="3"/>
<entry user="Tim Morley" count="3"/>
<entry user="Ramzes" count="3"/>
<entry user="Ezovskikh" count="3"/>
<entry user="Andre68" count="3"/>
<entry user="Aristo" count="3"/>
<entry user="Taxivs" count="3"/>
<entry user="Sergey Dorokhin" count="3"/>
<entry user="IGNAT_VELIKIY" count="3"/>
<entry user="nikolamedik" count="3"/>
<entry user="Kazikin" count="3"/>
<entry user="Вероника93" count="3"/>
<entry user="fris" count="3"/>
<entry user="GanKo" count="3"/>
<entry user="Vyvern" count="3"/>
<entry user="yasaniok" count="3"/>
<entry user="markoverride" count="3"/>
<entry user="Alexander108" count="3"/>
<entry user="EditAmateur" count="2"/>
<entry user="Hunternsk" count="2"/>
<entry user="vovchic" count="2"/>
<entry user="Gorovato" count="2"/>
<entry user="Sergej Bestuzhev" count="2"/>
<entry user="Andrey-N" count="2"/>
<entry user="maggot27" count="2"/>
<entry user="1234glaz" count="2"/>
<entry user="igor1969" count="2"/>
<entry user="вахтовик" count="2"/>
<entry user="Маша1993" count="2"/>
<entry user="Ashlee" count="2"/>
<entry user="Golova" count="2"/>
<entry user="stewie_fisher" count="2"/>
<entry user="AlexTheTux" count="2"/>
<entry user="Vazhnov Alexey" count="2"/>
<entry user="uno3_2012" count="2"/>
<entry user="alniro1961" count="2"/>
<entry user="kalmar" count="2"/>
<entry user="Алех" count="2"/>
<entry user="al56" count="2"/>
<entry user="VIPstars" count="2"/>
<entry user="Saveli" count="2"/>
<entry user="Myst" count="2"/>
<entry user="kudryavsky" count="2"/>
<entry user="trolleway" count="2"/>
<entry user="Evgenyc" count="2"/>
<entry user="king_nsk" count="2"/>
<entry user="zed-nsk" count="2"/>
<entry user="zverevsergei" count="2"/>
<entry user="k555211" count="2"/>
<entry user="ken826" count="2"/>
<entry user="О+л+я" count="2"/>
<entry user="lexa36588" count="2"/>
<entry user="KekcuHa" count="2"/>
<entry user="Saniga85" count="2"/>
<entry user="bossleo" count="2"/>
<entry user="yaleks" count="2"/>
<entry user="dr_hertz" count="2"/>
<entry user="iHedonist" count="1"/>
<entry user="алекса-алексей" count="1"/>
<entry user="Hassium" count="1"/>
<entry user="xof" count="1"/>
<entry user="Rub21" count="1"/>
<entry user="Tropina Olesya" count="1"/>
<entry user="Иван Краус" count="1"/>
<entry user="katoshi" count="1"/>
<entry user="ruthmaben" count="1"/>
<entry user="inferst" count="1"/>
<entry user="shura0" count="1"/>
<entry user="TAPAKAH" count="1"/>
<entry user="SMP" count="1"/>
<entry user="Collide205" count="1"/>
<entry user="Yura Svetlanov" count="1"/>
<entry user="serikst" count="1"/>
<entry user="Дведь" count="1"/>
<entry user="ajk" count="1"/>
<entry user="snixxzz" count="1"/>
<entry user="eugene3306" count="1"/>
<entry user="int_ua" count="1"/>
<entry user="Row" count="1"/>
<entry user="HHCacher" count="1"/>
<entry user="kaminari" count="1"/>
<entry user="NTKe" count="1"/>
<entry user="efred" count="1"/>
<entry user="spark-23" count="1"/>
<entry user="Naty90" count="1"/>
<entry user="tvm" count="1"/>
<entry user="zzazab" count="1"/>
<entry user="JuliaFit" count="1"/>
<entry user="zsm991" count="1"/>
<entry user="plastun" count="1"/>
<entry user="046" count="1"/>
<entry user="cgu66" count="1"/>
<entry user="Ivazin" count="1"/>
<entry user="Walter Schl?gl" count="1"/>
<entry user="iRadysyuk" count="1"/>
<entry user="Jonny80" count="1"/>
<entry user="Jickx" count="1"/>
<entry user="leg47" count="1"/>
<entry user="Zilovetc" count="1"/>
<entry user="autoprokat54" count="1"/>
<entry user="ovit2" count="1"/>
<entry user="Dracon64" count="1"/>
<entry user="navigARTor" count="1"/>
<entry user="ranger90" count="1"/>
<entry user="hkm" count="1"/>
<entry user="yaric" count="1"/>
<entry user="reta" count="1"/>
<entry user="Azor" count="1"/>
<entry user="asfintesco" count="1"/>
<entry user="Pavel Konovalov" count="1"/>
<entry user="stenl" count="1"/>
<entry user="Pudich" count="1"/>
<entry user="ЗZZZ" count="1"/>
<entry user="leshey" count="1"/>
<entry user="ксения козлова" count="1"/>
<entry user="letchik" count="1"/>
<entry user="Claudius Henrichs" count="1"/>
<entry user="Alexey Spiridonov" count="1"/>
<entry user="one_half_3544" count="1"/>
<entry user="Spol1981" count="1"/>
<entry user="Toxa-xa" count="1"/>
<entry user="veronika1412" count="1"/>
<entry user="Murat Dzhusupov" count="1"/>
<entry user="AndiG88" count="1"/>
<entry user="ciclista" count="1"/>
<entry user="deksden" count="1"/>
<entry user="tretjakoffffa" count="1"/>
<entry user="GriFF" count="1"/>
<entry user="Classen" count="1"/>
<entry user="Fabi2" count="1"/>
<entry user="Stanislav Novosibirsk" count="1"/>
<entry user="k1pro" count="1"/>
<entry user="greywind" count="1"/>
<entry user="Сергей N" count="1"/>
<entry user="uboot" count="1"/>
<entry user="andrewa78" count="1"/>
<entry user="Syl" count="1"/>
<entry user="overwolf" count="1"/>
<entry user="wheelmap_visitor" count="1"/>
<entry user="Djonik" count="1"/>
<entry user="lzhl" count="1"/>
<entry user="aquamarishechka" count="1"/>
<entry user="Jochen Topf" count="1"/>
<entry user="Amaroussi" count="1"/>
<entry user="Ropino" count="1"/>
<entry user="olehz" count="1"/>
<entry user="mavl" count="1"/>
<entry user="DemanO" count="1"/>
<entry user="tixuwuoz" count="1"/>
<entry user="konev" count="1"/>
<entry user="mikser33" count="1"/>
<entry user="romzes722" count="1"/>
<entry user="Kristinajdm" count="1"/>
<entry user="Ezhick" count="1"/>
<entry user="K2Zed" count="1"/>
<entry user="Dron_007" count="1"/>
</users_changes>
<nodes_IDs>
<entry user="605402" count="2005981"/>
<entry user="217899" count="560406"/>
<entry user="237049" count="436871"/>
<entry user="920923" count="286077"/>
<entry user="939593" count="117949"/>
<entry user="233726" count="99500"/>
<entry user="241798" count="98787"/>
<entry user="183878" count="98086"/>
<entry user="317862" count="96683"/>
<entry user="421358" count="94298"/>
<entry user="375804" count="83549"/>
<entry user="457993" count="64595"/>
<entry user="1238562" count="59172"/>
<entry user="1195876" count="52103"/>
<entry user="1219486" count="44290"/>
<entry user="395715" count="42530"/>
<entry user="330249" count="41282"/>
<entry user="237045" count="40057"/>
<entry user="419186" count="35131"/>
<entry user="53468" count="32302"/>
<entry user="542925" count="27042"/>
<entry user="651147" count="26618"/>
<entry user="22423" count="26484"/>
<entry user="240861" count="24863"/>
<entry user="172091" count="21969"/>
<entry user="52015" count="20626"/>
<entry user="591962" count="20197"/>
<entry user="345975" count="19264"/>
<entry user="17497" count="18049"/>
<entry user="531131" count="17004"/>
<entry user="1240079" count="16177"/>
<entry user="755460" count="14968"/>
<entry user="215962" count="13317"/>
<entry user="34654" count="12513"/>
<entry user="1108542" count="12437"/>
<entry user="22108" count="12368"/>
<entry user="644525" count="11920"/>
<entry user="118601" count="11103"/>
<entry user="513154" count="10728"/>
<entry user="453464" count="10011"/>
<entry user="585683" count="10003"/>
<entry user="624271" count="6605"/>
<entry user="522839" count="6419"/>
<entry user="546196" count="6053"/>
<entry user="752798" count="5820"/>
<entry user="1089262" count="5513"/>
<entry user="383200" count="5323"/>
<entry user="430726" count="5286"/>
<entry user="357784" count="5230"/>
<entry user="1496243" count="4642"/>
<entry user="324286" count="4537"/>
<entry user="1999883" count="4528"/>
<entry user="236129" count="4523"/>
<entry user="2747740" count="4499"/>
<entry user="380265" count="4441"/>
<entry user="370796" count="4292"/>
<entry user="2097910" count="4202"/>
<entry user="162223" count="4185"/>
<entry user="12494" count="4029"/>
<entry user="472114" count="3915"/>
<entry user="485045" count="3775"/>
<entry user="243916" count="3678"/>
<entry user="1068068" count="3662"/>
<entry user="682565" count="3648"/>
<entry user="246049" count="3583"/>
<entry user="645332" count="3450"/>
<entry user="270758" count="2986"/>
<entry user="67668" count="2936"/>
<entry user="1207576" count="2891"/>
<entry user="1812243" count="2841"/>
<entry user="392545" count="2692"/>
<entry user="113180" count="2577"/>
<entry user="819477" count="2496"/>
<entry user="404273" count="2487"/>
<entry user="306913" count="2260"/>
<entry user="131635" count="2076"/>
<entry user="308" count="2064"/>
<entry user="314211" count="1817"/>
<entry user="674071" count="1738"/>
<entry user="314664" count="1731"/>
<entry user="2749839" count="1639"/>
<entry user="484343" count="1637"/>
<entry user="862532" count="1602"/>
<entry user="531638" count="1519"/>
<entry user="329833" count="1512"/>
<entry user="124906" count="1508"/>
<entry user="1832883" count="1461"/>
<entry user="481934" count="1430"/>
<entry user="742491" count="1310"/>
<entry user="601582" count="1308"/>
<entry user="441636" count="1298"/>
<entry user="395071" count="1279"/>
<entry user="571508" count="1279"/>
<entry user="240356" count="1254"/>
<entry user="706654" count="1226"/>
<entry user="705272" count="1188"/>
<entry user="29320" count="1175"/>
<entry user="697731" count="1124"/>
<entry user="384084" count="1112"/>
<entry user="331787" count="1092"/>
<entry user="536882" count="1018"/>
<entry user="133332" count="1009"/>
<entry user="71981" count="983"/>
<entry user="186567" count="945"/>
<entry user="156177" count="938"/>
<entry user="415166" count="934"/>
<entry user="728150" count="932"/>
<entry user="614998" count="918"/>
<entry user="572763" count="916"/>
<entry user="127372" count="916"/>
<entry user="432509" count="903"/>
<entry user="397301" count="893"/>
<entry user="368961" count="865"/>
<entry user="573282" count="853"/>
<entry user="371239" count="806"/>
<entry user="537070" count="765"/>
<entry user="2095795" count="747"/>
<entry user="1228854" count="747"/>
<entry user="469170" count="745"/>
<entry user="1977671" count="742"/>
<entry user="480955" count="721"/>
<entry user="606303" count="717"/>
<entry user="230942" count="709"/>
<entry user="2251735" count="707"/>
<entry user="408468" count="704"/>
<entry user="1571255" count="691"/>
<entry user="28068" count="688"/>
<entry user="830106" count="667"/>
<entry user="1951231" count="662"/>
<entry user="130146" count="661"/>
<entry user="207920" count="658"/>
<entry user="310635" count="651"/>
<entry user="578949" count="648"/>
<entry user="549270" count="643"/>
<entry user="528240" count="615"/>
<entry user="665182" count="597"/>
<entry user="137279" count="594"/>
<entry user="1752302" count="593"/>
<entry user="381013" count="586"/>
<entry user="592818" count="566"/>
<entry user="1619636" count="564"/>
<entry user="2292977" count="554"/>
<entry user="40577" count="553"/>
<entry user="587378" count="551"/>
<entry user="1702983" count="544"/>
<entry user="463069" count="521"/>
<entry user="200243" count="514"/>
<entry user="2281842" count="503"/>
<entry user="76804" count="494"/>
<entry user="25918" count="491"/>
<entry user="419893" count="490"/>
<entry user="217371" count="465"/>
<entry user="2429783" count="458"/>
<entry user="1211236" count="451"/>
<entry user="237618" count="451"/>
<entry user="1745777" count="450"/>
<entry user="21272" count="447"/>
<entry user="460073" count="443"/>
<entry user="1318980" count="433"/>
<entry user="271022" count="394"/>
<entry user="414565" count="383"/>
<entry user="126928" count="380"/>
<entry user="100809" count="374"/>
<entry user="517158" count="371"/>
<entry user="2139310" count="369"/>
<entry user="382862" count="360"/>
<entry user="534575" count="350"/>
<entry user="132146" count="349"/>
<entry user="519501" count="349"/>
<entry user="2851596" count="344"/>
<entry user="788014" count="335"/>
<entry user="357695" count="334"/>
<entry user="127494" count="333"/>
<entry user="1496713" count="332"/>
<entry user="257452" count="329"/>
<entry user="631145" count="326"/>
<entry user="902736" count="320"/>
<entry user="162547" count="313"/>
<entry user="9176" count="311"/>
<entry user="13502" count="303"/>
<entry user="402319" count="303"/>
<entry user="551518" count="299"/>
<entry user="316868" count="295"/>
<entry user="351275" count="292"/>
<entry user="348551" count="289"/>
<entry user="443262" count="288"/>
<entry user="506125" count="287"/>
<entry user="2220378" count="284"/>
<entry user="448285" count="279"/>
<entry user="1731253" count="276"/>
<entry user="375183" count="275"/>
<entry user="396643" count="275"/>
<entry user="428538" count="273"/>
<entry user="2933669" count="269"/>
<entry user="1662490" count="268"/>
<entry user="412942" count="266"/>
<entry user="413914" count="256"/>
<entry user="35678" count="244"/>
<entry user="508290" count="233"/>
<entry user="248768" count="231"/>
<entry user="1045910" count="225"/>
<entry user="315561" count="213"/>
<entry user="508039" count="212"/>
<entry user="379582" count="203"/>
<entry user="2711055" count="202"/>
<entry user="270884" count="202"/>
<entry user="705028" count="199"/>
<entry user="469755" count="194"/>
<entry user="2225089" count="186"/>
<entry user="440928" count="184"/>
<entry user="597058" count="181"/>
<entry user="1683198" count="175"/>
<entry user="62602" count="173"/>
<entry user="610903" count="170"/>
<entry user="79900" count="166"/>
<entry user="148352" count="164"/>
<entry user="1221088" count="161"/>
<entry user="94786" count="161"/>
<entry user="2829149" count="160"/>
<entry user="2085784" count="155"/>
<entry user="422547" count="153"/>
<entry user="514272" count="152"/>
<entry user="2226712" count="151"/>
<entry user="161619" count="149"/>
<entry user="133358" count="149"/>
<entry user="1778375" count="148"/>
<entry user="96750" count="147"/>
<entry user="1731681" count="146"/>
<entry user="1878690" count="146"/>
<entry user="722137" count="144"/>
<entry user="465607" count="144"/>
<entry user="1446496" count="144"/>
<entry user="126304" count="142"/>
<entry user="50388" count="142"/>
<entry user="534714" count="140"/>
<entry user="498837" count="138"/>
<entry user="1820382" count="136"/>
<entry user="1333185" count="135"/>
<entry user="563346" count="134"/>
<entry user="2755863" count="130"/>
<entry user="2512300" count="128"/>
<entry user="538169" count="128"/>
<entry user="390404" count="127"/>
<entry user="233592" count="126"/>
<entry user="27464" count="126"/>
<entry user="110263" count="126"/>
<entry user="288874" count="121"/>
<entry user="446044" count="121"/>
<entry user="501906" count="120"/>
<entry user="52200" count="117"/>
<entry user="302530" count="114"/>
<entry user="1817244" count="112"/>
<entry user="351509" count="111"/>
<entry user="657220" count="111"/>
<entry user="475790" count="109"/>
<entry user="402342" count="108"/>
<entry user="1762189" count="106"/>
<entry user="248615" count="105"/>
<entry user="487587" count="104"/>
<entry user="141471" count="104"/>
<entry user="249153" count="101"/>
<entry user="662515" count="97"/>
<entry user="401131" count="96"/>
<entry user="18776" count="95"/>
<entry user="378805" count="95"/>
<entry user="773931" count="94"/>
<entry user="182473" count="92"/>
<entry user="1913935" count="92"/>
<entry user="1239833" count="92"/>
<entry user="177084" count="87"/>
<entry user="1665235" count="87"/>
<entry user="2742460" count="87"/>
<entry user="404532" count="83"/>
<entry user="291645" count="83"/>
<entry user="662258" count="83"/>
<entry user="2219338" count="82"/>
<entry user="128534" count="81"/>
<entry user="481116" count="81"/>
<entry user="205814" count="81"/>
<entry user="1789255" count="79"/>
<entry user="353114" count="79"/>
<entry user="1755644" count="79"/>
<entry user="163667" count="79"/>
<entry user="1142158" count="78"/>
<entry user="2377377" count="77"/>
<entry user="260756" count="77"/>
<entry user="2503423" count="77"/>
<entry user="2129490" count="76"/>
<entry user="2085223" count="75"/>
<entry user="637398" count="73"/>
<entry user="1877036" count="72"/>
<entry user="269466" count="72"/>
<entry user="476004" count="71"/>
<entry user="695601" count="71"/>
<entry user="418158" count="70"/>
<entry user="640879" count="70"/>
<entry user="1200807" count="69"/>
<entry user="534149" count="68"/>
<entry user="864664" count="68"/>
<entry user="370820" count="65"/>
<entry user="395919" count="65"/>
<entry user="635327" count="64"/>
<entry user="531713" count="61"/>
<entry user="406346" count="60"/>
<entry user="495796" count="60"/>
<entry user="2646318" count="59"/>
<entry user="408002" count="59"/>
<entry user="290624" count="59"/>
<entry user="128567" count="59"/>
<entry user="710246" count="58"/>
<entry user="336354" count="57"/>
<entry user="549888" count="57"/>
<entry user="594438" count="57"/>
<entry user="270017" count="56"/>
<entry user="377325" count="55"/>
<entry user="428273" count="54"/>
<entry user="421873" count="53"/>
<entry user="671740" count="53"/>
<entry user="429862" count="52"/>
<entry user="690619" count="51"/>
<entry user="431686" count="51"/>
<entry user="410849" count="50"/>
<entry user="136388" count="50"/>
<entry user="697887" count="50"/>
<entry user="1882549" count="49"/>
<entry user="487226" count="49"/>
<entry user="385872" count="48"/>
<entry user="446111" count="47"/>
<entry user="692106" count="46"/>
<entry user="578362" count="46"/>
<entry user="420041" count="45"/>
<entry user="2558279" count="45"/>
<entry user="1771058" count="45"/>
<entry user="500920" count="43"/>
<entry user="372452" count="42"/>
<entry user="197024" count="42"/>
<entry user="480130" count="42"/>
<entry user="289068" count="41"/>
<entry user="431325" count="40"/>
<entry user="393608" count="40"/>
<entry user="717185" count="40"/>
<entry user="536027" count="40"/>
<entry user="366385" count="40"/>
<entry user="2925366" count="39"/>
<entry user="2578100" count="38"/>
<entry user="366767" count="38"/>
<entry user="52583" count="38"/>
<entry user="468016" count="38"/>
<entry user="1342030" count="37"/>
<entry user="1463307" count="37"/>
<entry user="461306" count="37"/>
<entry user="90436" count="37"/>
<entry user="541154" count="37"/>
<entry user="2503533" count="36"/>
<entry user="567897" count="36"/>
<entry user="231172" count="36"/>
<entry user="345339" count="36"/>
<entry user="128098" count="36"/>
<entry user="586846" count="36"/>
<entry user="1567092" count="36"/>
<entry user="448672" count="36"/>
<entry user="1775088" count="35"/>
<entry user="1791795" count="35"/>
<entry user="1139799" count="35"/>
<entry user="97421" count="35"/>
<entry user="1823778" count="35"/>
<entry user="309680" count="34"/>
<entry user="651920" count="34"/>
<entry user="363632" count="34"/>
<entry user="466097" count="33"/>
<entry user="2297925" count="33"/>
<entry user="2691129" count="32"/>
<entry user="84316" count="32"/>
<entry user="177747" count="32"/>
<entry user="2211370" count="31"/>
<entry user="80390" count="31"/>
<entry user="409192" count="30"/>
<entry user="421295" count="30"/>
<entry user="639324" count="29"/>
<entry user="75336" count="29"/>
<entry user="2855420" count="29"/>
<entry user="1487290" count="29"/>
<entry user="361907" count="29"/>
<entry user="136489" count="29"/>
<entry user="2496936" count="29"/>
<entry user="368493" count="28"/>
<entry user="2558044" count="28"/>
<entry user="716658" count="28"/>
<entry user="537558" count="27"/>
<entry user="2006556" count="27"/>
<entry user="233433" count="27"/>
<entry user="499800" count="27"/>
<entry user="446486" count="27"/>
<entry user="425980" count="27"/>
<entry user="1336767" count="26"/>
<entry user="1793820" count="26"/>
<entry user="491061" count="26"/>
<entry user="212137" count="26"/>
<entry user="145231" count="25"/>
<entry user="663483" count="25"/>
<entry user="557523" count="25"/>
<entry user="480086" count="25"/>
<entry user="411460" count="25"/>
<entry user="642044" count="25"/>
<entry user="528928" count="25"/>
<entry user="2092560" count="25"/>
<entry user="715330" count="25"/>
<entry user="31991" count="24"/>
<entry user="404414" count="24"/>
<entry user="386054" count="23"/>
<entry user="639502" count="23"/>
<entry user="1214027" count="23"/>
<entry user="821121" count="23"/>
<entry user="2468462" count="23"/>
<entry user="208090" count="23"/>
<entry user="121096" count="22"/>
<entry user="685424" count="22"/>
<entry user="342040" count="22"/>
<entry user="178793" count="22"/>
<entry user="784650" count="22"/>
<entry user="457417" count="22"/>
<entry user="687237" count="22"/>
<entry user="2095212" count="22"/>
<entry user="1577955" count="22"/>
<entry user="1768763" count="21"/>
<entry user="2812166" count="21"/>
<entry user="2318728" count="21"/>
<entry user="339232" count="20"/>
<entry user="692381" count="20"/>
<entry user="496028" count="20"/>
<entry user="485337" count="20"/>
<entry user="685381" count="20"/>
<entry user="703811" count="19"/>
<entry user="2860260" count="19"/>
<entry user="569513" count="19"/>
<entry user="2787614" count="19"/>
<entry user="204582" count="18"/>
<entry user="697942" count="18"/>
<entry user="485245" count="18"/>
<entry user="487654" count="18"/>
<entry user="455184" count="18"/>
<entry user="45027" count="17"/>
<entry user="600498" count="17"/>
<entry user="616586" count="17"/>
<entry user="364643" count="16"/>
<entry user="140521" count="16"/>
<entry user="617525" count="15"/>
<entry user="1307216" count="15"/>
<entry user="1781102" count="15"/>
<entry user="382754" count="15"/>
<entry user="248459" count="15"/>
<entry user="253885" count="15"/>
<entry user="1232563" count="15"/>
<entry user="539469" count="15"/>
<entry user="405225" count="14"/>
<entry user="631827" count="14"/>
<entry user="665178" count="14"/>
<entry user="2019899" count="14"/>
<entry user="689795" count="14"/>
<entry user="667941" count="14"/>
<entry user="386508" count="14"/>
<entry user="166455" count="14"/>
<entry user="483618" count="14"/>
<entry user="73400" count="14"/>
<entry user="542287" count="13"/>
<entry user="297358" count="13"/>
<entry user="1854776" count="13"/>
<entry user="601355" count="13"/>
<entry user="558772" count="13"/>
<entry user="1861167" count="13"/>
<entry user="532760" count="12"/>
<entry user="127171" count="12"/>
<entry user="398817" count="12"/>
<entry user="2086886" count="12"/>
<entry user="10777" count="12"/>
<entry user="503412" count="12"/>
<entry user="421654" count="12"/>
<entry user="677906" count="12"/>
<entry user="600771" count="12"/>
<entry user="2571925" count="11"/>
<entry user="160866" count="11"/>
<entry user="502817" count="11"/>
<entry user="1972947" count="11"/>
<entry user="70696" count="11"/>
<entry user="1776804" count="11"/>
<entry user="456300" count="11"/>
<entry user="110046" count="11"/>
<entry user="663119" count="11"/>
<entry user="503613" count="11"/>
<entry user="141590" count="11"/>
<entry user="46474" count="11"/>
<entry user="2511706" count="11"/>
<entry user="823253" count="10"/>
<entry user="419849" count="10"/>
<entry user="2641126" count="10"/>
<entry user="2747381" count="10"/>
<entry user="777395" count="10"/>
<entry user="307924" count="10"/>
<entry user="1372619" count="10"/>
<entry user="1566389" count="10"/>
<entry user="236955" count="10"/>
<entry user="290253" count="10"/>
<entry user="454050" count="10"/>
<entry user="452483" count="9"/>
<entry user="1114516" count="9"/>
<entry user="2072979" count="9"/>
<entry user="381554" count="9"/>
<entry user="1783070" count="9"/>
<entry user="574890" count="9"/>
<entry user="393087" count="9"/>
<entry user="471855" count="9"/>
<entry user="1225291" count="8"/>
<entry user="1911765" count="8"/>
<entry user="534205" count="8"/>
<entry user="370484" count="8"/>
<entry user="1414199" count="8"/>
<entry user="628152" count="8"/>
<entry user="2066637" count="8"/>
<entry user="713295" count="8"/>
<entry user="1690791" count="8"/>
<entry user="705874" count="8"/>
<entry user="2392057" count="8"/>
<entry user="701990" count="8"/>
<entry user="1725789" count="8"/>
<entry user="393964" count="8"/>
<entry user="751601" count="8"/>
<entry user="695749" count="8"/>
<entry user="450311" count="8"/>
<entry user="377600" count="8"/>
<entry user="251959" count="8"/>
<entry user="1529694" count="8"/>
<entry user="602253" count="7"/>
<entry user="689842" count="7"/>
<entry user="2463265" count="7"/>
<entry user="301250" count="7"/>
<entry user="148333" count="7"/>
<entry user="181135" count="7"/>
<entry user="2442795" count="7"/>
<entry user="2227753" count="7"/>
<entry user="361376" count="7"/>
<entry user="612660" count="7"/>
<entry user="523292" count="7"/>
<entry user="2509242" count="7"/>
<entry user="24305" count="7"/>
<entry user="1160508" count="7"/>
<entry user="290271" count="7"/>
<entry user="264274" count="6"/>
<entry user="2096635" count="6"/>
<entry user="2161928" count="6"/>
<entry user="610035" count="6"/>
<entry user="1783354" count="6"/>
<entry user="2095342" count="6"/>
<entry user="263639" count="6"/>
<entry user="731782" count="6"/>
<entry user="467870" count="6"/>
<entry user="368290" count="6"/>
<entry user="2891259" count="6"/>
<entry user="510857" count="6"/>
<entry user="97437" count="6"/>
<entry user="13565" count="6"/>
<entry user="180548" count="6"/>
<entry user="1794328" count="6"/>
<entry user="410272" count="6"/>
<entry user="2602730" count="5"/>
<entry user="367973" count="5"/>
<entry user="1652124" count="5"/>
<entry user="549975" count="5"/>
<entry user="605740" count="5"/>
<entry user="377346" count="5"/>
<entry user="1985566" count="5"/>
<entry user="1106530" count="5"/>
<entry user="1919412" count="5"/>
<entry user="550186" count="5"/>
<entry user="903905" count="5"/>
<entry user="551060" count="5"/>
<entry user="502919" count="5"/>
<entry user="602653" count="5"/>
<entry user="696485" count="5"/>
<entry user="467471" count="5"/>
<entry user="488564" count="5"/>
<entry user="150335" count="5"/>
<entry user="1919337" count="5"/>
<entry user="504919" count="5"/>
<entry user="380388" count="5"/>
<entry user="49549" count="5"/>
<entry user="100812" count="5"/>
<entry user="1245286" count="5"/>
<entry user="726697" count="5"/>
<entry user="687053" count="5"/>
<entry user="213225" count="5"/>
<entry user="492555" count="5"/>
<entry user="454263" count="4"/>
<entry user="631830" count="4"/>
<entry user="1138547" count="4"/>
<entry user="694165" count="4"/>
<entry user="660171" count="4"/>
<entry user="1539326" count="4"/>
<entry user="662376" count="4"/>
<entry user="2502932" count="4"/>
<entry user="892414" count="4"/>
<entry user="1114567" count="4"/>
<entry user="311092" count="4"/>
<entry user="87318" count="4"/>
<entry user="606008" count="4"/>
<entry user="513700" count="4"/>
<entry user="474022" count="4"/>
<entry user="484269" count="4"/>
<entry user="685636" count="4"/>
<entry user="680324" count="4"/>
<entry user="142776" count="4"/>
<entry user="2612269" count="4"/>
<entry user="507731" count="4"/>
<entry user="331332" count="4"/>
<entry user="596563" count="4"/>
<entry user="3516" count="4"/>
<entry user="436976" count="4"/>
<entry user="408039" count="4"/>
<entry user="288925" count="4"/>
<entry user="790111" count="4"/>
<entry user="729214" count="4"/>
<entry user="711923" count="4"/>
<entry user="1859394" count="4"/>
<entry user="670010" count="4"/>
<entry user="370852" count="4"/>
<entry user="660447" count="4"/>
<entry user="1565082" count="4"/>
<entry user="1730962" count="4"/>
<entry user="896026" count="4"/>
<entry user="1829683" count="4"/>
<entry user="2449956" count="4"/>
<entry user="2516746" count="4"/>
<entry user="543341" count="4"/>
<entry user="1240849" count="4"/>
<entry user="128186" count="4"/>
<entry user="202780" count="4"/>
<entry user="106385" count="4"/>
<entry user="1069176" count="4"/>
<entry user="1054769" count="4"/>
<entry user="621253" count="4"/>
<entry user="385019" count="4"/>
<entry user="94578" count="4"/>
<entry user="506324" count="4"/>
<entry user="2458696" count="4"/>
<entry user="329454" count="3"/>
<entry user="112787" count="3"/>
<entry user="674798" count="3"/>
<entry user="377790" count="3"/>
<entry user="143266" count="3"/>
<entry user="376070" count="3"/>
<entry user="683895" count="3"/>
<entry user="603145" count="3"/>
<entry user="345386" count="3"/>
<entry user="1383121" count="3"/>
<entry user="2905707" count="3"/>
<entry user="96695" count="3"/>
<entry user="383129" count="3"/>
<entry user="1363117" count="3"/>
<entry user="611349" count="3"/>
<entry user="275821" count="3"/>
<entry user="692744" count="3"/>
<entry user="31231" count="3"/>
<entry user="428295" count="3"/>
<entry user="365253" count="3"/>
<entry user="501285" count="3"/>
<entry user="531260" count="3"/>
<entry user="606326" count="3"/>
<entry user="292665" count="3"/>
<entry user="348506" count="3"/>
<entry user="390183" count="3"/>
<entry user="588600" count="3"/>
<entry user="662178" count="3"/>
<entry user="888000" count="3"/>
<entry user="2113949" count="3"/>
<entry user="697267" count="3"/>
<entry user="995945" count="3"/>
<entry user="1427981" count="3"/>
<entry user="370703" count="2"/>
<entry user="730787" count="2"/>
<entry user="712963" count="2"/>
<entry user="487520" count="2"/>
<entry user="507572" count="2"/>
<entry user="1065302" count="2"/>
<entry user="1727649" count="2"/>
<entry user="1944480" count="2"/>
<entry user="364614" count="2"/>
<entry user="1097717" count="2"/>
<entry user="118021" count="2"/>
<entry user="294332" count="2"/>
<entry user="397326" count="2"/>
<entry user="456352" count="2"/>
<entry user="91771" count="2"/>
<entry user="424504" count="2"/>
<entry user="30590" count="2"/>
<entry user="367643" count="2"/>
<entry user="1906426" count="2"/>
<entry user="1251240" count="2"/>
<entry user="2117765" count="2"/>
<entry user="442798" count="2"/>
<entry user="622823" count="2"/>
<entry user="1151243" count="2"/>
<entry user="495062" count="2"/>
<entry user="1119937" count="2"/>
<entry user="420735" count="2"/>
<entry user="646192" count="2"/>
<entry user="1120706" count="2"/>
<entry user="447162" count="2"/>
<entry user="610573" count="2"/>
<entry user="496327" count="2"/>
<entry user="2838623" count="2"/>
<entry user="458266" count="2"/>
<entry user="926952" count="2"/>
<entry user="1506545" count="2"/>
<entry user="498907" count="2"/>
<entry user="60561" count="2"/>
<entry user="2177786" count="1"/>
<entry user="390512" count="1"/>
<entry user="377314" count="1"/>
<entry user="65148" count="1"/>
<entry user="70742" count="1"/>
<entry user="401937" count="1"/>
<entry user="1119807" count="1"/>
<entry user="251574" count="1"/>
<entry user="1158324" count="1"/>
<entry user="1115434" count="1"/>
<entry user="1999716" count="1"/>
<entry user="98099" count="1"/>
<entry user="425926" count="1"/>
<entry user="1148545" count="1"/>
<entry user="598093" count="1"/>
<entry user="421992" count="1"/>
<entry user="1239051" count="1"/>
<entry user="160493" count="1"/>
<entry user="314596" count="1"/>
<entry user="499774" count="1"/>
<entry user="368463" count="1"/>
<entry user="54441" count="1"/>
<entry user="1147298" count="1"/>
<entry user="2549842" count="1"/>
<entry user="78656" count="1"/>
<entry user="291438" count="1"/>
<entry user="95117" count="1"/>
<entry user="841686" count="1"/>
<entry user="678475" count="1"/>
<entry user="93165" count="1"/>
<entry user="144744" count="1"/>
<entry user="919017" count="1"/>
<entry user="459486" count="1"/>
<entry user="353705" count="1"/>
<entry user="473752" count="1"/>
<entry user="2775335" count="1"/>
<entry user="440625" count="1"/>
<entry user="2742403" count="1"/>
<entry user="224440" count="1"/>
<entry user="330030" count="1"/>
<entry user="1135684" count="1"/>
<entry user="227502" count="1"/>
<entry user="152141" count="1"/>
<entry user="995820" count="1"/>
<entry user="376668" count="1"/>
<entry user="2586787" count="1"/>
<entry user="385378" count="1"/>
<entry user="658845" count="1"/>
<entry user="247595" count="1"/>
<entry user="564990" count="1"/>
<entry user="2648617" count="1"/>
<entry user="42123" count="1"/>
<entry user="2554698" count="1"/>
<entry user="676633" count="1"/>
<entry user="410581" count="1"/>
<entry user="651352" count="1"/>
<entry user="329564" count="1"/>
<entry user="613264" count="1"/>
<entry user="1710200" count="1"/>
<entry user="1869781" count="1"/>
<entry user="2088767" count="1"/>
<entry user="190389" count="1"/>
<entry user="665546" count="1"/>
<entry user="26299" count="1"/>
<entry user="403804" count="1"/>
<entry user="220751" count="1"/>
<entry user="320918" count="1"/>
<entry user="422940" count="1"/>
<entry user="14972" count="1"/>
<entry user="1787349" count="1"/>
<entry user="370614" count="1"/>
<entry user="204049" count="1"/>
<entry user="1666801" count="1"/>
<entry user="125339" count="1"/>
<entry user="391362" count="1"/>
<entry user="353091" count="1"/>
<entry user="18069" count="1"/>
<entry user="1778670" count="1"/>
<entry user="75496" count="1"/>
<entry user="4499" count="1"/>
<entry user="368134" count="1"/>
<entry user="886678" count="1"/>
<entry user="472124" count="1"/>
<entry user="510836" count="1"/>
<entry user="443820" count="1"/>
<entry user="449124" count="1"/>
<entry user="554875" count="1"/>
<entry user="290680" count="1"/>
<entry user="460564" count="1"/>
<entry user="414231" count="1"/>
<entry user="393252" count="1"/>
<entry user="2413501" count="1"/>
<entry user="1016290" count="1"/>
<entry user="603616" count="1"/>
<entry user="125718" count="1"/>
<entry user="73405" count="1"/>
<entry user="93012" count="1"/>
<entry user="386588" count="1"/>
<entry user="152289" count="1"/>
</nodes_IDs>
</statistic>
